# vertx-couchdb-client

./: .gitignore  CodeCleanupSettings.xml  README.adoc  README.md  pom.xml  spotless.importorder
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postStart.sh
.github/workflows/: ci.yml  deploy.yml  pullrequest.yml
src/main/asciidoc/: index.adoc
src/main/java/examples/: CouchDbClientExample.java
src/main/java/io/vertx/ext/couchdb/: CouchDbDatabase.java  CouchDbStream.java  CouchdbClient.java  CouchdbClientBuilder.java  CouchdbClientOptions.java  CouchdbCredentials.java  CouchdbException.java  List.java  NullCredentials.java  package-info.java
src/main/java/io/vertx/ext/couchdb/admin/: CouchdbAdmin.java
src/main/java/io/vertx/ext/couchdb/admin/impl/: CouchdbAdminImpl.java
src/main/java/io/vertx/ext/couchdb/database/: CouchDbDatabase.java  CouchdbDatabaseOptions.java
src/main/java/io/vertx/ext/couchdb/database/designdoc/: DBDesignDoc.java  DBDesignView.java  ReduceOptions.java
src/main/java/io/vertx/ext/couchdb/database/impl/: CouchDbDatabaseImpl.java
src/main/java/io/vertx/ext/couchdb/database/security/: DBSecurity.java
src/main/java/io/vertx/ext/couchdb/designdocument/: CouchDbDesignDocument.java
src/main/java/io/vertx/ext/couchdb/exception/: CouchdbDatabaseCreationException.java  CouchdbException.java
src/main/java/io/vertx/ext/couchdb/impl/: CouchDbDatabaseImpl.java  CouchdbClientImpl.java
src/main/java/io/vertx/ext/couchdb/parameters/: BaseQueryParameters.java  CouchdbQueryParams.java  DbCreateParams.java  DbQueryParams.java  DocumentGetParams.java  PathParameterTemplates.java  QueryParameter.java  QueryParameters.java
src/main/java/io/vertx/ext/couchdb/streams/: CouchDbStream.java
src/main/java/io/vertx/ext/couchdb/streams/impl/: CouchDbStreamImpl.java
src/main/java/io/vertx/ext/couchdb/utils/: JsonArraySerializable.java  JsonObjectSerializable.java
src/test/bruno/couchDb/: bruno.json  deleteDesignDocument.bru  getDesignDocument.bru  getDocument.bru  getStatus.bru
src/test/bruno/couchDb/environments/: local.bru
src/test/java/io/vertx/ext/couchdb/: CouchdbClientBuilderTest.java  CouchdbClientIT.java  CouchdbClientTest.java
src/test/java/io/vertx/ext/couchdb/admin/impl/: CouchdbAdminImplTest.java
src/test/java/io/vertx/ext/couchdb/database/: CouchDbDatabaseTest.java
src/test/java/io/vertx/ext/couchdb/database/security/: DBSecurityTest.java
src/test/java/io/vertx/ext/couchdb/parameters/: PathParameterTemplatesTest.java
src/test/java/io/vertx/ext/couchdb/testannotations/: IntegrationTest.java  UnitTest.java
src/test/java/io/vertx/ext/couchdb/utils/: IntegrationTest.java  UnitTest.java
